name: ENV VAR
on: push
env: 
  WF_ENV: Available to All Jobs 

jobs: 
  log-env: 
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: log-env job
    steps: 
    - name : Log Env VAR
      run: |
        echo "WF_EV: ${WF_ENV}"
        echo "LOG_ENV: ${JOB_ENV}"